/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact:hover {
	cursor: pointer;
}
#projets:hover {
	cursor: pointer;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* MODALE 1 */
/* MODALE 1 */

.modale-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	border-radius: 10px;
	background-color: rgba(125, 125, 125, 0.5);
	display: none;
	align-items: center;
	justify-content: center;
}

.modale {
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 35vw;
	height: 70vh;
	border-radius: 10px;
	z-index: 10;
}

.galerie-photo-modale {
	font-size: 26px;
	margin-top: 35px;
	margin-bottom: 30px;
}

.titre-croix {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	width: 100%;
	position: relative;
	display: inline-block;
}

.fa-xmark {
	position: absolute;
	top: 0px;
	right: 20px;
}

.fa-xmark:hover {
	cursor: pointer;
}

.fa-arrow-left:hover {
	cursor: pointer;
}

.work-gallery-modale {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
	gap: 20px;
}

.image-modale {
	display: flex;
	justify-content: flex-start;
	width: 76.61px;
	height: 102px;
}

.figure-modale {
	position: relative;
	display: inline-block;
}

.delete-bouton {
	position: absolute;
	top: 3px;
	right: 3px;
	cursor: pointer;
	background: black;
	color: white;
	width: 17px;
}

.fa-trash-can {
	top: 6px;
	right: 6px;
	width: 7px;
	height: 9px;
}

.boutonModale {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 15vw;
	height: 4vh;
	border-radius: 60px;
	background-color: #1D6154;
	margin-top: 40px;
	cursor: pointer;
}

.texteBoutonModale {
	font-weight: 700;
	font-size: 14px;
	color: #ffffff;
}

.ligne-separation {
	width: 25vw;
	border: 1px solid #b3b3b3;
    margin-top: 40px;
}

/* MODALE 2 */
/* MODALE 2 */

.modale2 {
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 35vw;
	height: 70vh;
	border-radius: 10px;
}

.fleche-croix {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
	width: 100%;
	position: relative;
	display: inline-block;
}

.fa-arrow-left {
	margin-left: 15px;
}

.galerie-photo2 {
	font-size: 26px;
	margin-top: 15px;
	margin-bottom: 25px;
}

/* RECTANGLE PHOTO */

.rectangle-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 25vw;
	height: 18vh;
	border-radius: 3px;
	background-color: #e8f1f6;
}

.image-telechargement {
	margin-top: 10px;
}

.ajouter-photo:hover {
	cursor: pointer;
}

.ajouter-photo {
	cursor: pointer;
    padding: 10px 20px;
    background: #B9C5CC;
    color: #306685;

	border-radius: 50px;
}

.ajout-photo {
	display: flex;
	justify-content: center;
}

.visually-hidden {
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

.jpg-png {
	font-weight: 400;
	font-size: 12px;
	align-items: center;
	margin-top: 10px;
}

/* TITRE ET CATEGORIE */

.categorie-flex {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}

.titre-categorie {
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 18px;
	margin-top: 25px;
}

.rectangle-titre {
	width: 25vw;
	height: 6vh;
	background-color: #ffffff;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 15px;
}

.rectangle-categorie {
	width: 25vw;
	height: 6vh;
	background-color: #ffffff;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 15px;
}


/* BOUTON VALIDATION */

.boutonModale2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3vh;
	border-radius: 60px;
	margin-top: 40px;
	background-color: #a7a7a7;
	cursor: pointer;
}

.texteBoutonModale2 {
	width: 7vw;
	font-weight: 700;
	font-size: 14px;
	line-height: 16.8px;
	color: #ffffff;
}

.category-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-left: 300px;
	margin-bottom: 30px;
	margin-right: 300px;
}

#category-list li {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #1D6154;
    border-radius: 60px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#category-list li:hover {
    background-color: #1D6154;
    color: white;
}

li {
	font-family: 'Syne', sans-serif;
	font-weight: 700;
	font-size: 16px;
	align-items: center;
	color: #1D6154;
}

#work-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#work-gallery img {
	width: 305px;
	height: auto;
	text-align: center;
	display: block;
	margin: 0 auto;
}

.figure {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
  }

  .figcaption {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-left: 40px;
  }
